display boot.txt
default 1
timeout 5000

label 1
    kernel bzImage
    append initrd=/images/initrd_live.img init=/sbin/init

label 2
    kernel bzImage
    append initrd=/images/initrd_installer.img init=/sbin/init
